{
  "name": "polygon-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "configure": "NODE_PATH = ./node_modules",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "mocha": "^9.1.2",
    "supertest": "^6.1.6"
  }
}
